token literal names:
null
'color'
'background-color'
'width'
'height'
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
','
':'
'+'
'-'
'*'
'/'
':='

token symbolic names:
null
null
null
null
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COMMA
COLON
PLUS
MIN
MUL
DIV
ASSIGNMENT_OPERATOR

rule names:
stylesheet
stylerule
selector
operationValue
operation
multiply
add
subtract
scalarValue
colorValue
pixelValue
percentageValue
boolValue
variableReference
variableValue
variableAssignment
properties
propertyName
propertyValue
property
ifClause
elseClause


atn:
[4, 1, 29, 146, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 4, 0, 47, 8, 0, 11, 0, 12, 0, 48, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 82, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 100, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 110, 8, 16, 10, 16, 12, 16, 113, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 125, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 136, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 141, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 1, 0, 15, 17, 1, 0, 9, 10, 1, 0, 1, 4, 144, 0, 46, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 91, 1, 0, 0, 0, 26, 93, 1, 0, 0, 0, 28, 99, 1, 0, 0, 0, 30, 101, 1, 0, 0, 0, 32, 106, 1, 0, 0, 0, 34, 116, 1, 0, 0, 0, 36, 124, 1, 0, 0, 0, 38, 126, 1, 0, 0, 0, 40, 131, 1, 0, 0, 0, 42, 142, 1, 0, 0, 0, 44, 47, 3, 30, 15, 0, 45, 47, 3, 2, 1, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 3, 32, 16, 0, 52, 3, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 59, 3, 16, 8, 0, 56, 59, 3, 20, 10, 0, 57, 59, 3, 26, 13, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 64, 3, 12, 6, 0, 61, 64, 3, 14, 7, 0, 62, 64, 3, 10, 5, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 3, 6, 3, 0, 66, 69, 5, 27, 0, 0, 67, 70, 3, 6, 3, 0, 68, 70, 3, 8, 4, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 75, 5, 25, 0, 0, 73, 76, 3, 6, 3, 0, 74, 76, 3, 8, 4, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 81, 5, 26, 0, 0, 79, 82, 3, 6, 3, 0, 80, 82, 3, 8, 4, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 13, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 14, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 21, 1, 0, 0, 0, 89, 90, 5, 12, 0, 0, 90, 23, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 25, 1, 0, 0, 0, 93, 94, 5, 18, 0, 0, 94, 27, 1, 0, 0, 0, 95, 100, 3, 18, 9, 0, 96, 100, 3, 20, 10, 0, 97, 100, 3, 24, 12, 0, 98, 100, 3, 22, 11, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 29, 1, 0, 0, 0, 101, 102, 3, 26, 13, 0, 102, 103, 5, 29, 0, 0, 103, 104, 3, 28, 14, 0, 104, 105, 5, 22, 0, 0, 105, 31, 1, 0, 0, 0, 106, 111, 5, 20, 0, 0, 107, 110, 3, 38, 19, 0, 108, 110, 3, 40, 20, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 21, 0, 0, 115, 33, 1, 0, 0, 0, 116, 117, 7, 2, 0, 0, 117, 35, 1, 0, 0, 0, 118, 125, 3, 18, 9, 0, 119, 125, 3, 20, 10, 0, 120, 125, 3, 24, 12, 0, 121, 125, 3, 22, 11, 0, 122, 125, 3, 26, 13, 0, 123, 125, 3, 8, 4, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 37, 1, 0, 0, 0, 126, 127, 3, 34, 17, 0, 127, 128, 5, 24, 0, 0, 128, 129, 3, 36, 18, 0, 129, 130, 5, 22, 0, 0, 130, 39, 1, 0, 0, 0, 131, 132, 5, 5, 0, 0, 132, 135, 5, 7, 0, 0, 133, 136, 3, 24, 12, 0, 134, 136, 3, 26, 13, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 8, 0, 0, 138, 140, 3, 32, 16, 0, 139, 141, 3, 42, 21, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 41, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 3, 32, 16, 0, 144, 43, 1, 0, 0, 0, 13, 46, 48, 58, 63, 69, 75, 81, 99, 109, 111, 124, 135, 140]